{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MainConnection": "Server=localhost; Database=HotelDb;uid=sa;pwd=1234; Trust Server Certificate=true;"
  },
  "AllowedHosts": "*"
}
